# WIG

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wig/: FileUtil.java  MainActivity.java  SketchwareUtil.java
app/src/main/res/values/: colors.xml  strings.xml
