plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    
    useLibrary 'org.apache.http.legacy'
    
    defaultConfig {
        applicationId "com.wig"
        namespace "com.wig"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    signingConfigs {
        release {
            keyAlias 'Jetrom'
            keyPassword 'Ba1Lktud6S5JWtxP$8U36p8LxjyA!I^TnGyifg!tBI!hPa&JKrQ81W^$KrA2hf*rpQzvKwiNEAA2yLmfZEoQ$hGDknbjZp8q$@&PpXf$wL7JwhiEzC0MHjHkxF#53S39'
            storeFile file('../jetrom.jks')
            storePassword 'Ba1Lktud6S5JWtxP$8U36p8LxjyA!I^TnGyifg!tBI!hPa&JKrQ81W^$KrA2hf*rpQzvKwiNEAA2yLmfZEoQ$hGDknbjZp8q$@&PpXf$wL7JwhiEzC0MHjHkxF#53S39'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.startup:startup-runtime:1.1.0"
}

